{
  "name": "4-debugging",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.1",
    "pug": "^3.0.4"
  }
}
